name: Check for new YouTube video

on:
  schedule:
  # Run every .30 seconds
  - cron: "* * * * *"

env:
  PLAYLIST_ID: PLWoJ8lk-542hD-c1i9fK3Lbje9Ky-P6ww
  URL: "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId=PLWoJ8lk-542hD-c1i9fK3Lbje9Ky-P6ww&key=AIzaSyDVO0WNKGmLr7XH6UjXXOFZIEmfwhZhe8c"

jobs:
  check-for-new-video:
    runs-on: ubuntu-latest
    steps:
      - name: Check for new video
        run: |
          video_id=$(curl -sS "${{ env.URL }}" | jq -r '.items[0].snippet.resourceId.videoId')
          if [ -n "${video_id}" ]; then
            echo "New video found: ${video_id}"
            echo "${video_id}" > videoId.txt
            echo "Updated videoId.txt with new video ID"
            exit 0
          else
            echo "No new videos found"
            git commit --allow-empty -m "Update YouTube playlist (no new video)" --no-verify
            git push
            exit 1
          fi

  build-and-deploy:
    runs-on: ubuntu-latest
    needs: check-for-new-video
    if: ${{ needs.check-for-new-video.result == 'success' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Install dependencies
        run: npm install

      - name: Check for new video
        run: |
          video_id=$(curl -sS "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId=PLWoJ8lk-542hD-c1i9fK3Lbje9Ky-P6ww&key=AIzaSyDVO0WNKGmLr7XH6UjXXOFZIEmfwhZhe8c" | jq -r '.items[0].snippet.resourceId.videoId')
          echo "New video found: $video_id"
          if [ -z "$video_id" ]; then
            echo "No new videos found"
            exit 0
          fi

          echo "$video_id" > videoId.txt
          echo "Updated videoId.txt with new video ID"

          old_playlist_length=$(cat playlistLength.txt)
          new_playlist_length=$(curl -sS "https://www.googleapis.com/youtube/v3/playlists?part=contentDetails&id=PLWoJ8lk-542hD-c1i9fK3Lbje9Ky-P6ww&key=AIzaSyDVO0WNKGmLr7XH6UjXXOFZIEmfwhZhe8c" | jq -r '.items[].contentDetails.itemCount')
          echo "Old playlist length: $old_playlist_length"
          echo "New playlist length: $new_playlist_length"

          if [ "$new_playlist_length" -gt "$old_playlist_length" ]; then
            echo "New videos found!"
            echo "$new_playlist_length" > playlistLength.txt
            git config --global user.email "carlitosdiazplaza@gmail.com"
            git config --global user.name "talmax1124"
            git add .
            git commit -m "Update YouTube playlist"
            git push
          else
            echo "No new videos found"
            git config --global user.email "carlitosdiazplaza@gmail.com"
            git config --global user.name "talmax1124"
            git commit --allow-empty -m "No new videos added"
            git push
          fi

      - name: Build application
        run: npm run build

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update YouTube playlist"
          commit_options: "--no-verify"
          commit_user_name: "talmax1124 <carlitosdiazplaza@gmail.com>"
          commit_user_email: "carlitosdiazplaza@gmail.com"
